m255
K3
13
cModel Technology
Z0 dC:\Users\Nikola\Documents\VLSI sistemi\Projekat\tooling
vmemory
!i10b 1
!s100 =C_D2BVaPY13zRgfS[g4m1
IO5hk59lLX6QbH[]knbd:B2
VB6:A<Po:Xo<50ebZ=o:VC2
Z1 dC:\Users\Nikola\Documents\VLSI sistemi\Projekat\tooling
w1761238845
8../src/simulation/modules/memory.v
F../src/simulation/modules/memory.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1761239082.633000
Z4 !s107 ../src/simulation/test_bench.v|../src/simulation/modules/memory.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/memory.v|../src/simulation/test_bench.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vtest_bench
!i10b 1
!s100 lb3WKZV:[jAjVeAV?X:a>3
I0E6UW41JDmXc62B7^LYZ_0
VEJNK5ZO7TWUP1egUA9^TR1
R1
w1761239058
8../src/simulation/test_bench.v
F../src/simulation/test_bench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
